{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 0, "_length": 406096}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 406096, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 1015142, "_length": 406096}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 1421238, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 2030284, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 2639330, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 3248376, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "st", "_offset": 3857422, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 4466468, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 5075514, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "msl", "_offset": 5684560, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "sp", "_offset": 6293606, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 6902652, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 7511698, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 8120744, "_length": 406096}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 8526840, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 9135886, "_length": 406096}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 9541982, "_length": 406096}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 9948078, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 10557124, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 11166170, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "tp", "_offset": 11775216, "_length": 812020}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 12587236, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 13196282, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 13805328, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 14414374, "_length": 406096}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 14820470, "_length": 406096}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 15226566, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "skt", "_offset": 15835612, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 16444658, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 17053704, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "2t", "_offset": 17662750, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "10u", "_offset": 18271796, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "10v", "_offset": 18880842, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 19489888, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 20098934, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 20707980, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 21317026, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 21926072, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 22535118, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 23144164, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 23753210, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 24362256, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 24971302, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 25580348, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 26189394, "_length": 406096}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 26595490, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 27204536, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 27813582, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 28422628, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 29031674, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levtype": "sfc", "param": "tcwv", "_offset": 29640720, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 30249766, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 30858812, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 31467858, "_length": 406096}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 31873954, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 32483000, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 33092046, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 33701092, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 34310138, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 34919184, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 35528230, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 36137276, "_length": 811996}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 36949272, "_length": 811996}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 37761268, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 38370314, "_length": 811996}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 39182310, "_length": 811996}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 39994306, "_length": 811996}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 40806302, "_length": 811996}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 41618298, "_length": 811996}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 42430294, "_length": 811996}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 43242290, "_length": 811996}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 44054286, "_length": 811996}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 44866282, "_length": 811996}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 45678278, "_length": 811996}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 46490274, "_length": 811996}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 47302270, "_length": 811996}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 48114266, "_length": 811996}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "24", "param": "ro", "_offset": 48926262, "_length": 609070}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 49535332, "_length": 811996}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 50347328, "_length": 811996}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "24", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 51159324, "_length": 811996}
