{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "t", "_offset": 0, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "st", "_offset": 609046, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "gh", "_offset": 1218092, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "gh", "_offset": 1827138, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "tp", "_offset": 2436184, "_length": 812020}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "r", "_offset": 3248204, "_length": 406096}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "gh", "_offset": 3654300, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "gh", "_offset": 4263346, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "msl", "_offset": 4872392, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "r", "_offset": 5481438, "_length": 406096}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "gh", "_offset": 5887534, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "r", "_offset": 6496580, "_length": 406096}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "u", "_offset": 6902676, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "v", "_offset": 7511722, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "sp", "_offset": 8120768, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "r", "_offset": 8729814, "_length": 406096}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "r", "_offset": 9135910, "_length": 406096}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "gh", "_offset": 9542006, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "r", "_offset": 10151052, "_length": 406096}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "t", "_offset": 10557148, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "u", "_offset": 11166194, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "v", "_offset": 11775240, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "gh", "_offset": 12384286, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "t", "_offset": 12993332, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "v", "_offset": 13602378, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "u", "_offset": 14211424, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "t", "_offset": 14820470, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "t", "_offset": 15429516, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "v", "_offset": 16038562, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "u", "_offset": 16647608, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "10v", "_offset": 17256654, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "t", "_offset": 17865700, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "t", "_offset": 18474746, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "v", "_offset": 19083792, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "u", "_offset": 19692838, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "r", "_offset": 20301884, "_length": 406096}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "gh", "_offset": 20707980, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "u", "_offset": 21317026, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "v", "_offset": 21926072, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "2t", "_offset": 22535118, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "10u", "_offset": 23144164, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "skt", "_offset": 23753210, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "t", "_offset": 24362256, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "v", "_offset": 24971302, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "u", "_offset": 25580348, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "u", "_offset": 26189394, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "v", "_offset": 26798440, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "u", "_offset": 27407486, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "v", "_offset": 28016532, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "r", "_offset": 28625578, "_length": 406096}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "gh", "_offset": 29031674, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "q", "_offset": 29640720, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "q", "_offset": 30249766, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "q", "_offset": 30858812, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "q", "_offset": 31467858, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "t", "_offset": 32076904, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levtype": "sfc", "param": "tcwv", "_offset": 32685950, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "q", "_offset": 33294996, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "r", "_offset": 33904042, "_length": 406096}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "q", "_offset": 34310138, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "q", "_offset": 34919184, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "q", "_offset": 35528230, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "d", "_offset": 36137276, "_length": 811996}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "vo", "_offset": 36949272, "_length": 811996}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "d", "_offset": 37761268, "_length": 811996}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "vo", "_offset": 38573264, "_length": 811996}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "700", "levtype": "pl", "param": "vo", "_offset": 39385260, "_length": 811996}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "850", "levtype": "pl", "param": "d", "_offset": 40197256, "_length": 811996}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "d", "_offset": 41009252, "_length": 811996}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "1000", "levtype": "pl", "param": "vo", "_offset": 41821248, "_length": 811996}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "500", "levtype": "pl", "param": "d", "_offset": 42633244, "_length": 811996}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "vo", "_offset": 43445240, "_length": 811996}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "300", "levtype": "pl", "param": "d", "_offset": 44257236, "_length": 811996}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "925", "levtype": "pl", "param": "vo", "_offset": 45069232, "_length": 811996}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "d", "_offset": 45881228, "_length": 811996}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "200", "levtype": "pl", "param": "vo", "_offset": 46693224, "_length": 811996}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "q", "_offset": 47505220, "_length": 609046}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "d", "_offset": 48114266, "_length": 811996}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "levtype": "sfc", "step": "72", "param": "ro", "_offset": 48926262, "_length": 609070}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "250", "levtype": "pl", "param": "vo", "_offset": 49535332, "_length": 811996}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "d", "_offset": 50347328, "_length": 811996}
{"domain": "g", "date": "20230118", "time": "0000", "expver": "0001", "class": "od", "type": "fc", "stream": "oper", "step": "72", "levelist": "50", "levtype": "pl", "param": "vo", "_offset": 51159324, "_length": 811996}
